{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CameraStreaming": {
    "FfmpegPath": "C:\\ffmpeg\\bin\\ffmpeg.exe",
    "FfprobePath": "C:\\ffmpeg\\bin\\ffprobe.exe",
    "WarmupOnStartup": false,
    "WarmupDelaySeconds": 5,
    "WarmupOnlyActive": true,
    "WarmupMaxConcurrent": 2,
    "WarmupPerCameraTimeoutSeconds": 20,
    "WarmupCameraIds": [],
    "OutputRoot": "FileUploads\\camera-hls"
  }
}
